<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
</head>
<body>

<!--header-->
  <header>
    <div class="container">
      <!--navigation-->
      <nav class="navigation">
        <a class="logo" href="index.html" lang="en">Web<span class="logo-studio-black">Studio</span></a>
        <ul class="navigation-list">
          <li>
            <a class="link current" href="./index.html">Studio</a>
          </li>
          <li>
            <a class="link" href="./portofolio.html">Portofolio</a>
          </li>
          <li>
            <a class="link" href="./contacts">Contacts</a>
          </li>
        </ul>
      </nav>
      <!--header contacts-->
      <ul class="header-contacts-list ">
        <li>
          <a class="contact" href="mailto:info@devstudio.com">
            <svg class="header-icon" width="16" height="12">
              <use href="./images/contacts-icon.svg#icon-mail"></use>
            </svg>
            info@devstudio.com
          </a>
        </li>
        <li>
          <a class="contact" href="tel:+12127724150">
            <svg class="header-icon" width="10" height="16">
              <use href="./images/contacts-icon.svg#icon-phone"></use>
            </svg>
            +1 212-772-4150
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>

<!--hero-->
    <section class="hero">
      <!--<div class="background-img">-->
        <div class="hero-container container">
          <h1 class="hero-title">EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
          <button class="button-order" data-modal-open type="button">Request our service</button>
        <!--</div>-->
        </div>
    </section>

<!--features-->
    <section class="features section">
      <div class="features-container container">
        <h2 class="hidden-title">About us</h2>
        <ul class="features-list">
            <li>
                <div class="features-list-icon">
                  <svg class="icon" width="70" height="70">
                    <use href="./images/features.svg#antenna"></use>
                  </svg>
                </div>
                <h3 class="features-title">ATTENTION TO DETAILS</h3>
                <p class="features-text">We go into all the details and processes of your business to develop a customized solution.</p>
            </li>
            <li>
                <div class="features-list-icon">
                  <svg class="icon" width="70" height="70">
                    <use href="./images/features.svg#clock"></use>
                  </svg>
                </div>
                <h3 class="features-title">PUNCTUALITY</h3>
                <p class="features-text">With us, you can feel safe and secure. </br>An important principle of the company: respect your time and deadlines.</p>
            </li>
            <li>
                <div class="features-list-icon">
                  <svg class="icon" width="70" height="70">
                    <use href="./images/features.svg#diagram"></use>
                  </svg>
                </div>
                <h3 class="features-title">PLANNING</h3>
                <p class="features-text">You will be able to observe and participate in every phase of solution development and implementation.</p>
            </li>
            <li>
                <div class="features-list-icon">
                  <svg class="icon" width="70" height="70">
                    <use href="./images/features.svg#astronaut"></use>
                  </svg>
                </div>
                <h3 class="features-title">MODERN TECHNOLOGIES</h3>
                <p class="features-text">We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
            </li>
        </ul>
      </div>
    </section>

<!--specialization-->
    <section class="specialization">
      <div class="specialization-container container">
        <h2 class="title">What we do</h2>
         <ul class="specialization-list">
          <li>
            <img src="./images/workdesk1.jpg" alt="office image" width="370" height="294"/>
            <p class="specification-description">desktop app</p>
          </li>
          <li>
            <img src="./images/workdesk2.jpg" alt="office image" width="370" height="294"/>
            <p class="specification-description">mobile app</p>
          </li>
          <li>
            <img src="./images/workdesk3.jpg" alt="office image" width="370" height="294"/>
            <p class="specification-description">design solutions</p>
          </li>
        </ul>
      </div>
    </section>

<!--team-->
    <section class="team section">
      <div class="team-container container">
        <h2 class="title">Our Team</h2>
        <ul class="team-list">
           <li>
            <div class="content">
            <img src="./images/team/cwalker.jpg" alt="Christopher Walker" width="270" height="260">
            <h3 class="team-title">Christopher Walker</h3>
              <p class="team-text">Product Designer</p>
              <ul class="team-list-item-socialmedia">
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="content">
            <img src="./images/team/kevans.jpg" alt="Kylie Evans" width="270" height="260">
            <h3 class="team-title">Kylie Evans</h3>
              <p class="team-text">Frontend Developer</p>
              <ul class="team-list-item-socialmedia">
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="content">
            <img src="./images/team/rharris.jpg" alt="Ryan Harris" width="270" height="260">
            <h3 class="team-title">Ryan Harris</h3>
              <p class="team-text">Marketing</p>
              <ul class="team-list-item-socialmedia">
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="content">
            <img src="./images/team/tmoore.jpg" alt="Tyler Moore" width="270" height="260">
            <h3 class="team-title">Tyler Moore</h3>
              <p class="team-text">UI Designer</p>
              <ul class="team-list-item-socialmedia">
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a class="team-list-item-socialmedia-link" href="">
                    <svg class="icon-socialmedia" width="20" height="20">
                      <use href="./images/icons.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

<!--clients-->
    <section class="clients section">
      <div class="clients-container container">
        <h2 class="title">Our Clients</h2>
        <ul class="clients-list">
            <li>
              <a class="clients-list-item-link" href="">
                  <svg class="icon-client" Width="44.27" Height="49.23px">
                    <use href="./images/clients.svg#client-1"></use>
                  </svg>
              </a>
            </li>
            <li>
              <a class="clients-list-item-link" href="">
                  <svg class="icon-client" width="40" height="52">
                    <use href="./images/clients.svg#client-2"></use>
                  </svg>
              </a>
            </li>
            <li>
              <a class="clients-list-item-link" href="">
                  <svg class="icon-client" width="79.66" height="42.02">
                    <use href="./images/clients.svg#client-3"></use>
                  </svg>
              </a>
            </li>
            <li>
              <a class="clients-list-item-link" href="">
                  <svg class="icon-client" width="59" height="47">
                    <use href="./images/clients.svg#client-4"></use>
                  </svg>
              </a>
            </li>
            <li>
              <a class="clients-list-item-link" href="">
                  <svg class="icon-client" width="88.48" height="45.44">
                    <use href="./images/clients.svg#client-5"></use>
                  </svg>
              </a>
            </li>
            <li>
              <a class="clients-list-item-link" href="">
                  <svg class="icon-client" width="41" height="42.6">
                    <use href="./images/clients.svg#client-6"></use>
                  </svg>
              </a>
            </li>
        </ul>
      </div>
    </section>

  
<!--footer-->
  <footer class="footer">
    <div class="container">
      <div class="contacts-info">
      <a class="logo" href="index.html" lang="en">Web<span class="logo-studio-white">Studio</span></a>
      <ul class="contacts-list"  id="contacts">
        <li>
          <address>695 Park Ave, NY 10065, USA</address>
        </li>
        <li>
          <a class="contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="contact" href="tel:+12127724150">+1 212-772-4150</a>
        </li>
      </ul>
      </div>
      <div class="contacts-socialmedia">
        <p>FIND US ON</p>
        <ul class="contacts-socialmedia-list">
          <li>
            <a class="socialmedia-link" href="">
              <svg class="icon-socialmedia" width="20" height="20">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="socialmedia-link" href="">
              <svg class="icon-socialmedia" width="20" height="20">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="socialmedia-link" href="">
              <svg class="icon-socialmedia" width="20" height="20">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="socialmedia-link" href="">
              <svg class="icon-socialmedia" width="20" height="20">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
<!--modal-->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="btn-modal-close" data-modal-close>
          <svg class="close-icon" width="30" height="30">
            <use href="./images/typical-icons.svg#icon-close"></use>
          </svg>
        </button>
      </div>
    </div>

<script src="./js/modal.js"></script>

</body>
</html>